<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container-fluid">
      <span class="navbar-brand">Admin Dashboard</span>
      <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-light">Logout</a>
    </div>
  </nav>

  <div class="container">
    <h2 class="mb-3">Student List</h2>
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Student ID</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        {% for s in students %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ s[1] }}</td>
          <td>{{ s[2] }}</td>
          <td>{{ s[4] }}</td>
          <td>{{ s[3] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
