<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center">
  <div class="container mt-5">
    <h1 class="mb-4">Welcome to Student Management System</h1>
    <a href="/admin/login" class="btn btn-primary btn-lg mx-2">Admin Login</a>
    <a href="/student/login" class="btn btn-success btn-lg mx-2">Student Login</a>
  </div>
</body>
</html>

