<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-success mb-4">
    <div class="container-fluid">
      <span class="navbar-brand">Welcome, {{ student[0] }}</span>
      <span class="text-white">Class: {{ student[1] }}</span>
    </div>
  </nav>

  <div class="container">
    <h3>Your Result</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        {% for subject, score in results %}
        <tr>
          <td>{{ subject }}</td>
          <td>{{ score }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <p><strong>Total Score:</strong> {{ total }}</p>
    <p><strong>Average:</strong> {{ average }}</p>
  </div>
</body>
</html>
